# vdcluster-standalone

./: pom.xml
vdcluster-common/: pom.xml
vdcluster-common/src/main/java/com/xh/vdcluster/common/: ByteUtils.java  Constant.java  DateUtils.java  DetectServiceConfiguration.java  DetectType.java  Entity.java  Md5Utils.java  ServiceType.java  ThriftResult.java  URL.java  VdRequest.java  VdResult.java  VdResultErrorCode.java
vdcluster-common/src/main/java/com/xh/vdcluster/common/annotation/: Auth.java
vdcluster-common/src/main/java/com/xh/vdcluster/registry/: ChildListener.java  RegistryService.java  StateEvent.java  StateListener.java
vdcluster-common/src/main/java/com/xh/vdcluster/rpc/: ServiceBase.java  ServiceHandler.java
vdcluster-common/src/main/java/com/xh/vdcluster/rpc/netty/: ServiceModel.java
vdcluster-server-standalone/: pom.xml
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/annotation/: AuthCheckAnnotation.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/authenication/: Token.java  TokenManager.java  TokenProcessor.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/common/: Constant.java  FastdfsHelper.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/controller/: BaseController.java  StreamController.java  UserController.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/controller/api/: StreamController.java  UserController.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/controller/view/: LoginController.java  MainController.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/message/: BasicConsumer.java  MessageHandler.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/message/emqtt/: MessageAdapter.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/message/rabbitmq/: MessageAdapter.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/rabbitmq/: MessageAdapter.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/registry/model/: Entity.java  Node.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/registry/zookeeper/: CuratorZkClient.java  ZkClient.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/repository/mapper/: ServantMapper.java  StreamMapper.java  UserMapper.java  VdServantMapper.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/repository/model/: Servant.java  Stream.java  StreamDetail.java  User.java  VdServant.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/rpc/: AbstractConnectionRequired.java  AbstractServiceAdapter.java  ConnectionStatusListener.java  ConnectionStatusMonitor.java  DetectResult.java  DetectService.java  DetectServiceAdapter.java  DetectServiceEventHandler.java  DetectServiceInAsyncAdapter.java  DetectStatus.java  LogProcessor.java  NodeClient.java  RegRect.java  ReportService.java  ReportServiceAdapter.java  ReportServiceAsyncAdapter.java  SeviceStatusType.java  TransportListener.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/service/: MessageService.java  StreamService.java  TokenService.java  UserService.java  VdService.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/service/impl/: DetectServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  StreamServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VdServiceImpl.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/vdmanager/: AbstractServantAdapter.java  NodeManager.java  ServantHandler.java  VdManager.java  VdNodeHandler.java  VdNodeManager.java  VdServantManager.java  VdServantStatusCode.java
vdcluster-server-standalone/src/main/java/com/xh/vdcluster/vdmanager/beans/: VdNode.java  VdServant.java  VdServantBean.java
vdcluster-server-standalone/src/main/resources/: generatorConfig.xml
vdcluster-server-standalone/src/main/resources/beans/: mybatis-beans.xml  spring-beans.xml
vdcluster-server-standalone/src/main/resources/config/: config.properties  fdfs_client.conf
vdcluster-server-standalone/src/main/resources/database/: spring-mybatis.xml
vdcluster-server-standalone/src/main/resources/spring/: applicationContext.xml
vdcluster-server-standalone/src/main/resources/sqlmaps/: ServantMapper.xml  StreamMapper.xml  UserMapper.xml  VdServantMapper.xml
vdcluster-server-standalone/src/main/resources/xfire/: services.xml
vdcluster-server-standalone/src/main/test/com/xh/vdcluster/: RabbitMQConsumer.java  RabbitMQProducer.java  ServerStandaloneTest.java  VdclusterSubscribe.java
vdcluster-server-standalone/src/main/web/: index.jsp
vdcluster-server-standalone/src/main/web/WEB-INF/: web.xml
vdcluster-server-standalone/src/main/web/WEB-INF/pages/: add.jsp  common.jsp  error.jsp  main.jsp  node.jsp  stream.jsp
vdcluster-server-standalone/src/main/web/WEB-INF/pages/stream/: add.jsp  stream.jsp
