default_servants_count = 10
# database config
datasource.username = root
datasource.password = xtjc0551
datasource.driver = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://101.37.27.4:3306/vdcluster?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
initialSize=0

#定义最大连接数
maxActive=2000
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

username=vdcluster

password=vdcluster

hostname=10.200.8.102

port=5672

virtualhost=/


thrift.localPort= 9090

node1.thrift.remoteHost = 10.200.9.130

node1.thrift.remotePort = 9090

node2.thrift.remoteHost = 10.200.9.132

node2.thrift.remotePort = 9090